<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Portfolio</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="about.html">
</head>
<body>   
    <div class="main">
        <div class="navbar">
            <img src="pic/logo1.png" class="logo1">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="#">SKILLS</a></li>
                <li><a href="#">MY WORKS</a></li>
                 <li><a href="#">CONTACT</a></li>
            </ul>
        </div>

        <div class="detel">
            <h3>Welcome To My Portfolio, I'm <span>Rajiiii</span></h3>
            <h1><span>WEB DESIGNER</h1>
            <h3>Web designer and developer!!!!!
                If u<br>think math is hard  try web design......</h3>
                <a href="#">Hire Me</a>
        </div>

     
    </div>
</body>
</html>